{
  "name": "term-invader",
  "version": "2.1.0",
  "description": "A high-stakes retro space shooter for your terminal.",
  "main": "game.js",
  "bin": {
    "term-invader": "./game.js"
  },
  "type": "commonjs",
  "files": [
    "game.js",
    "engine.js"
  ],
  "keywords": [
    "game",
    "cli",
    "retro",
    "space-invaders",
    "terminal-game",
    "space-shooter",
    "arcade",
    "ascii-game",
    "cli-game"
  ],
  "author": "Spectra010s",
  "license": "MIT"
}
